<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="Access2016NL" xml:lang="nl-NL">
    <booktitle>
        <mainbooktitle>Access 2016</mainbooktitle>
        <booktitlealt>Een taakgericht studieboek</booktitlealt>
    </booktitle>
    <bookmeta>
        <author>Ben Welman</author>
        <keywords>
            <keyword>Access</keyword>
            <keyword>Studieboek</keyword>
            <keyword>Handleiding</keyword>
        </keywords>
        <prodinfo>
            <prodname>Access 2016</prodname>
        </prodinfo>
        <bookrights>
            <bookowner>
                <organization>Softwijs Neede</organization>
                <person>Ben Welman</person>
            </bookowner>
        </bookrights>
        <data name="covergraphic" value="common/images/cover_access_nl.png"/>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
        <mapref href="common/keys_common.ditamap" processing-role="resource-only"/>
        <keydef keys="note" href="common/conref_source_access.dita"/>
        <topicref href="common/preface.dita" type="topic" format="dita" scope="local"/>
    </frontmatter>
    <part href="part_basic.dita">
        <chapter href="intro/map_intro.ditamap" format="ditamap"/>
        <chapter href="explore/map_explore.ditamap" format="ditamap"/>
        <chapter href="data/map_data.ditamap" format="ditamap"/>
        <chapter href="tables/map_tables.ditamap" format="ditamap"/>
        <chapter href="queries/map_queries.ditamap" format="ditamap"/>
        <chapter href="forms/map_forms.ditamap" format="ditamap"/>
        <chapter href="reports/map_reports.ditamap" format="ditamap"/>
    </part>
    <part href="part_advanced.dita">
        <chapter href="integration/map_integration.ditamap" format="ditamap"/>
        <chapter href="tools/map_tools.ditamap" format="ditamap"/>
        <chapter href="macros/map_macros.ditamap" format="ditamap"/>
    </part>
    <part href="part_normalization.dita">
        <chapter href="normalization/map_normalization.ditamap" format="ditamap"/>
    </part>
    <backmatter>
        <booklists/>
        <colophon href="common/colofon.dita"/>
    </backmatter>
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="concept"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="data/data_restriction_validation.dita"/>
            </relcell>
            <relcell>
                <topicref href="tables/tables_fields.dita"/>
                <topicref href="tables/tables_fields_inputmasks.dita"/>
            </relcell>
        </relrow>
    </reltable>
</bookmap>
