<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_intg002" xml:lang="nl-NL">
    <title>Opgave: intg002 - Export klantgegevens</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Exporteer alle klantgegevens naar een Excelbestand.</p>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <ol>
                <li>Geef een rechter muisklik op de tabel Klanten en kies <menucascade>
                        <uicontrol>Exporteren</uicontrol>
                        <uicontrol>Excel</uicontrol>
                    </menucascade>.</li>
                <li>Geef een bestandsnaam en pad op en selecteer de optie <uicontrol>Gegevens
                        exporteren met opmaak en indeling</uicontrol>.</li>
            </ol>
        </section>
    </body>
</topic>
