<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_normalization" xml:lang="nl-NL">
    <title>Normaliseren</title>
    <topicmeta>
        <author>Ben Welman</author>
        <publisher>Softwijs</publisher>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>Softwijs Neede</copyrholder>
        </copyright>
        <keywords/>
        <prodinfo>
            <prodname>Access</prodname>
            <vrmlist>
                <vrm version="" release=""/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <!-- Keys -->
    <mapref href="keys_normalization.ditamap" processing-role="resource-only"/>
    <!-- Content -->
    <topicref href="normalization.dita" scope="local" type="concept" format="dita">
        <topicref href="normalization_about.dita" scope="local" type="concept" format="dita"/>
        <topicref href="normalization_key.dita" scope="local" type="concept" format="dita"/>
        <topicref href="normalization_process.dita" scope="local" type="concept" format="dita">
            <topicref href="normalization_0nf.dita" scope="local" type="concept" format="dita"/>
            <topicref href="normalization_1nf.dita" scope="local" type="concept" format="dita"/>
            <topicref href="normalization_2nf.dita" scope="local" type="concept" format="dita"/>
            <topicref href="normalization_3nf.dita" scope="local" type="concept" format="dita"/>
            <topicref href="normalization_recap.dita" scope="local" type="concept" format="dita"/>
        </topicref>
        <topicref href="normalization_dsd.dita" scope="local" type="concept" format="dita"/>
        <topicref href="normalization_animal_clinic.dita" scope="local" type="concept" format="dita"/>
        <mapref href="exercises/map_ex_norm.ditamap" format="ditamap"/>
    </topicref>
</map>
