<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="normalization_dsd" xml:lang="nl-NL">
    <title>Gegevens Structuur Diagram (GSD)</title>
    <shortdesc>Een grafische weergave van de relaties tussen tabellen.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2021-06-10"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Gegevensstructuurdiagram</indexterm>
                <indexterm>GSD</indexterm>
                <indexterm>Relaties</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Een gegevensstructuurdiagram (GSD) is een grafische weergave van de relaties tussen de
            tabellen.</p>
        <fig>
            <title>Voorbeeld Gegevensstructuurdiagram</title>
            <image keyref="example_dsd">
                <alt>Voorbeeld GSD</alt>
            </image>
        </fig>
        <p>Tussen deze vier tabellen bestaan verschillende relaties, zoals:<ul id="ul_rxl_nwb_xpb">
                <li>Een factuur hoort bij precies één klant. In het GSD gaat er vanuit FACTUUR een
                    enkele lijn naar KLANT.</li>
                <li>Een klant kan meerdere facturen hebben. In het GSD gaat er vanuit KLANT meerdere
                    lijnen naar FACTUUR via de vertakking aan het eind.</li>
                <li>Op een factuur kunnen meerdere factuurregels staan.</li>
                <li>Een factuurregel hoort altijd bij één factuur.</li>
                <li>Een artikel kan in meerdere factuurregels voorkomen.</li>
                <li>Een factuurregel heeft altijd betrekking op één artikel.</li>
            </ul></p>
        <p>Vaak wordt bij de lijn ook het veld vermeld waarmee de koppeling tot stand wordt
            gebracht.</p>
        <p>Bij een GSD worden de volgende symbolen gebruikt:<ul id="ul_stj_fyb_xpb">
                <li>RECHTHOEK: voor een tabel.</li>
                <li>ENKELE LIJN: voor precies één.</li>
                <li>VERTAKTE LIJN: voor meerdere</li>
            </ul></p>
        <p>De betekenis van de lijnen is als volgt:</p>
        <p>Een relatiediagram in Access ziet er als volgt uit<fig id="fig_vpg_zlm_qbb">
                <title>Relaties in Access</title>
                <image keyref="example_relations" id="image_wpg_zlm_qbb">
                    <alt>Relaties in Access</alt>
                </image>
            </fig></p>
    </conbody>
</concept>
