<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="normalization_0nf" xml:lang="nl-NL">
    <title>Nulde normaalvorm (0 NV)</title>
    <shortdesc>De inventarisatie van gegevens, ook wel de nulde normaalvorm.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Normaliseren<indexterm>normaalvormen</indexterm></indexterm>
                <indexterm>Normaalvormen</indexterm>
                <indexterm>Attributen</indexterm>
                <indexterm>Repeterende Group</indexterm>
                <indexterm>Samengestelde gegevens</indexterm>
                <indexterm>Procesgegevens</indexterm>
                <indexterm>Gegevens<indexterm>elementaire</indexterm><indexterm>constante</indexterm><indexterm>proces<indexterm>samengestelde</indexterm></indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>De eerste stap is het bepalen van de benodigde gegevens (<term>attributen</term>),
            uitgaande van de informatiebehoefte. Op de factuur zijn verschillende soorten gegevens
            die niet allemaal worden meegenomen. De gegevens kunnen onderscheiden worden in:</p>
        <dl>
            <dlentry>
                <dt>Constante gegevens</dt>
                <dd>Dit zijn gegevens die steeds hetzelfde zijn. Op de factuur zijn dit de gegevens
                    van de groothandel zelf (naam en adresgegevens). Deze gegevens kunnen in de loop
                    van de tijd wel veranderen, maar gedurende een bepaalde periode mogen ze als
                    constant beschouwd worden. Het is zelfs mogelijk deze gegevens vooraf op de
                    factuur te drukken. Constante gegevens worden niet opgenomen naar de
                    database.</dd>
            </dlentry>
            <dlentry>
                <dt>Procesgegevens</dt>
                <dd>Procesgegevens zijn gegevens die uit andere gegevens kunnen worden afgeleid,
                    bijvoorbeeld doordat ze uit die andere gegevens berekend kunnen worden.
                    Procesgegevens worden niet opgenomen in de database. Op de factuur komen de
                    volgende procesgegevens voor:<ul>
                        <li><varname>Bedrag</varname>, wordt berekend via <varname>Aantal</varname>
                            x <varname>Prijs</varname>.</li>
                        <li><varname>Subtotaal</varname>, wordt berekend door alle bedragen op te
                            tellen.</li>
                        <li><varname>Tot. excl. BTW</varname>, berekend uit
                                <varname>Subtotaal</varname> - <varname>Korting</varname></li>
                        <li><varname>BTW</varname>, wordt berekend via 21% x <varname>Tot. excl.
                                BTW</varname></li>
                        <li><varname>Tot. incl. BTW</varname>, berekend uit <varname>Tot. excl.
                                BTW</varname> - <varname>BTW</varname></li>
                    </ul></dd>
            </dlentry>
            <dlentry>
                <dt>Elementaire gegevens</dt>
                <dd>Elementaire gegevens zijn alle essentiële gegevens die niet opgesplitst kunnen
                    worden. De elementaire gegevens worden in de database opgenomen. Op de factuur
                    komen de volgende elementaire gegevens voor: <varname>Datum</varname>,
                        <varname>Klantnaam</varname>, <varname>Adres</varname>,
                        <varname>Postcode</varname>, <varname>Plaats</varname>,
                        <varname>Telefoon</varname>, <varname>Artikelnr</varname>,
                        <varname>Artikelomschrijving</varname>, <varname>Aantal</varname>,
                        <varname>Prijs</varname> en <varname>Korting</varname>.</dd>
            </dlentry>
            <dlentry>
                <dt>Samengestelde gegevens</dt>
                <dd>Dit zijn gegevens die opgesplitst kunnen worden in elementaire gegevens. De zo
                    ontstane elementaire gegevens worden in de database opgenomen. Op de factuur is
                        <varname>Factuurcode</varname> een samengesteld gegeven, omdat deze te
                    splitsen is in een factuurnummer (10000) en een afkorting van de verkoper (POY).
                    Aan de groep met elementaire gegevens wordt daarom toegevoegd
                        <varname>Factuurnr</varname> en <varname>Verkoper</varname>.<note
                        type="notice">Adres zou ook opgesplitst kunnen worden in straatnaam en
                        huisnummer. Voor deze informatiebehoefte is dit niet van belang en daarom is
                        hiervoor niet gekozen.</note></dd>
            </dlentry>
        </dl>
        <p>De verzamelde lijst met elementaire gegevens (eigenschappen, attributen) voor de factuur
            is
            dan<codeblock>FACTUUR (Factuurnr, Verkoper, Datum, Klantnaam, Adres, Postcode, Plaats, Telefoon, Artikelnr, Artikelomschrijving, Aantal, Prijs, Korting)</codeblock></p>
        <p>De attributen die vaker dan één keer voorkomen worden ook wel een <term>Repeterende
                Groep</term> (<term xml:lang="en-US">Repeating Group</term>) genoemd, afgekort als
                <term>RG</term>. Omdat op de factuur meerdere factuurregels met artikelen voorkomen
            vormen de attributen <varname>Artikelnr</varname>,
                <varname>Artikelomschrijving</varname>, <varname>Aantal</varname> en
                <varname>Prijs</varname> een <term>RG</term>. Het is als voorbereiding op de
            volgende stap handig om een RG in de lijst aan te duiden.</p>
        <p>Als laatste moet een sleutel worden aangewezen. Dit wordt <varname>Factuurnr</varname> en
            dit attribuut wordt in de lijst onderstreept. De <term>0 NV</term> ziet er dan als volgt
            uit:</p>
        <p><codeblock>FACTUUR (<u>Factuurnr</u>, Verkoper, Datum, Klantnaam, Adres, Postcode, Plaats, Telefoon, Korting, RG [Artikelnr, Artikelomschrijving, Aantal, Prijs])</codeblock></p>
    </conbody>
</concept>
