<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_reports" xml:lang="nl-NL">
    <title>Rapporten</title>
    <topicmeta>
        <author>Ben Welman</author>
        <publisher>Softwijs</publisher>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>Softwijs Neede</copyrholder>
        </copyright>
        <keywords/>
        <prodinfo>
            <prodname>Access</prodname>
            <vrmlist>
                <vrm version="" release=""/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <!-- Keys -->
    <mapref href="../common/keys_common.ditamap" processing-role="resource-only"/>
    <mapref href="keys_reports.ditamap" processing-role="resource-only"/>
    <!-- Content -->
    <topicref href="reports.dita" scope="local" type="concept">
        <topicref href="reports_about.dita" scope="local" type="concept" audience="level1"/>
        <topicref href="reports_labels.dita" scope="local" type="task" audience="level1"/>
        <topicref href="reports_autoreport.dita" scope="local" type="task" audience="level1"/>
        <topicref href="reports_grouping.dita" scope="local" type="task" audience="level2"/>
        <topicref href="reports_pictures.dita" scope="local" type="task"
            audience="level2"/>
        <mapref href="exercises/map_ex_rapp.ditamap" format="ditamap"/>
    </topicref>
</map>
