<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="queries_action_update" xml:lang="nl-NL">
    <title>Taak: Bijwerkquery</title>
    <shortdesc>Een voorbeeld van een eenvoudige bijwerkquery waarmee in alle records van een tabel
        die aan een bepaalde voorwaarde voldoen de waarde van een veld gewijzigd wordt.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Query<indexterm>bijwerkquery</indexterm></indexterm>
                <indexterm>Bijwerkquery</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>INFORMATIEBEHOEFTE</p>
            <p>De bonbonkosten van alle bonbons met het witte chocoladetype moeten met 10% verhoogd
                worden.</p>
            <p>ANALYSE</p>
            <p>Alle benodigde gegevens staan in de tabel Bonbons. Hiervan hebben we de velden
                Chocoladetype en Bonbonkosten nodig. Selecteren op chocoladetype wit kan door een
                criterium toe te voegen. De bonbonkosten met 10% verhogen kan door de bestaande
                waarde te vermenigvuldigen met 1,1.</p>
        </context>
        <steps>
            <step>
                <cmd>Open de database <keyword keyref="example_db_file"/>.</cmd>
            </step>
            <step>
                <cmd>Kies <menucascade>
                        <uicontrol>tab Maken</uicontrol>
                        <uicontrol>Queryontwerp (groep Query's)</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>Access maakt een nieuw leeg queryvenster en toont het dialoogvenster
                        <wintitle>Tabel weergeven</wintitle>. <fig>
                        <title>Dialoogvenster <wintitle>Tabel weergeven</wintitle></title>
                        <image keyref="q_show_table">
                            <alt>Dialoogvenster tabellen</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Voeg de tabel <varname>Bonbons</varname> toe en klik daarna op
                        <uicontrol>Sluiten</uicontrol>.</cmd>
                <stepresult>De tabel is aan het queryvenster toegevoegd.</stepresult>
            </step>
            <step>
                <cmd>Voeg achtereenvolgens de velden Chocoladetype en Bonbonkosten aan het
                    queryraster toe door dubbel te klikken op de velden.</cmd>
            </step>
            <step>
                <cmd>Wijzig het type query via <menucascade>
                        <uicontrol>tab Ontwerp</uicontrol>
                        <uicontrol>Bijwerken (groep Querytype)</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>De rijen Sorteervolgorde en Weergeven verdwijnen en er komt een nieuwe
                    rij Wijzigen. <fig>
                        <title>Tabellen en velden voor de bijwerkquery</title>
                        <image keyref="q_increase_costs_design1">
                            <alt>Tabellen en velden voor de bijwerkquery</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Klik in de kolom <varname>Chocoladetype</varname> in het vak
                        <varname>Criteria</varname> en typ in <userinput>Wit</userinput>.</cmd>
            </step>
            <step>
                <cmd>Klik in de kolom <varname>Bonbonkosten</varname> in het vak <varname>Wijzigen
                        in</varname> en typ in <userinput>[Bonbonkosten]*1,1</userinput>.</cmd>
                <stepresult>
                    <fig>
                        <title>Ontwerp bijwerkquery</title>
                        <image keyref="q_increase_costs_design2">
                            <alt>Ontwerp bijwerkquery</alt>
                        </image>
                    </fig><note type="attention">Wanneer de waarde uit een veld gebruikt moet
                        worden, dan moet de veldnaam tussen blokhaken [ ... ] gezet worden.</note>
                </stepresult>
            </step>
            <step>
                <cmd>Sla de query op via de knop <uicontrol>Opslaan <image keyref="button_save"
                        /></uicontrol> op de werkbalk <uicontrol>Snelle toegang</uicontrol>
                    linksboven en geef de query de naam <userinput>Verhogen kosten witte bonbons met
                        10%</userinput>.</cmd>
            </step>
            <step>
                <cmd>Klik op <menucascade>
                        <uicontrol>tab Ontwerp</uicontrol>
                        <uicontrol>Uitvoeren<image keyref="button_run"/> (groep
                            Resultaten)</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>Er verschijnt nu een dialoogvenster waarin om een bevestiging gevraagd
                    wordt om records bij te werken. </stepresult>
            </step>
            <step>
                <cmd>Klik op <uicontrol>Ja</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Sluit de query.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
