<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_tabl001" xml:lang="nl-NL">
    <title>Opgave: tabl001 - Dubbele namen voorkomen</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>In de tabel <wintitle>Leveranciers</wintitle> zit het veld
                    <varname>Leverancier</varname>. Dit is de naam van de leverancier. Het is nu nog
                mogelijk om tweemaal dezelfde leveranciersnaam in te voeren, wat onwenselijk is.Om
                dit voorkomen moet de eigenschap <uicontrol>Geïndexeerd</uicontrol> van dit veld de
                waarde <userinput>Ja (Geen duplicaten)</userinput> krijgen. Breng deze wijziging
                aan.</p>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <p>Open de tabel <wintitle>Leveranciers</wintitle> in de Ontwerpweergave. Verander bij
                het veld <uicontrol>Leverancier</uicontrol> de eigenschap
                    <varname>Geïndexeerd</varname> in <userinput>Ja (Geen
                duplicaten)</userinput>.</p>
        </section>
    </body>
</topic>
