<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_tabl011" xml:lang="nl-NL">
    <title>Opgave: tabl011 - Referentiële integriteit</title>
    <!--  Voormalige opgave quer022-->
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Controleer of bij de tabellen Klanten, Orders, Orderdetails, Dozen, Doosdetails en
                Bonbons de referentiële integriteit bij de relaties is aangebracht. Zo niet, breng
                deze dan aan.</p>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <ol>
                <li>Kies <menucascade>
                        <uicontrol>tab Hulpmiddelen voor database</uicontrol>
                        <uicontrol>Relaties (groep Relaties)</uicontrol>
                    </menucascade>.</li>
                <li>Geef een dubbelklik op de relatiepijl tussen twee tabellen</li>
                <li>Indien nodig aanvinken <uicontrol>Referentiële integriteit
                    afdwingen</uicontrol>.</li>
            </ol>
        </section>
    </body>
</topic>
