<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<map id="map_ex_tabl" xml:lang="nl-NL">
    <title>Opgaven Tabellen</title>
    <keydef keys="ex_tabl009_contacts" href="images/ex_tabl009_contacts.png" format="png"/>
    <keydef keys="ex_tabl010_complaints" href="images/ex_tabl010_complaints.png" format="png"/>
    <topichead navtitle="Opgaven">
        <topicref href="ex_tabl001.dita" scope="local" type="topic" audience="level1"/>
        <topicref href="ex_tabl002.dita" scope="local" type="topic" audience="level1"/>
        <topicref href="ex_tabl003.dita" scope="local" type="topic" audience="level1"/>
        <topicref href="ex_tabl004.dita" scope="local" type="topic" audience="level1"/>
        <topicref href="ex_tabl005.dita" scope="local" type="topic" audience="level1"/>
        <topicref href="ex_tabl006.dita" scope="local" type="topic" audience="level1"/>
        <topicref href="ex_tabl007.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_tabl008.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_tabl009.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_tabl010.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_tabl011.dita" scope="local" type="topic" audience="level2"/>
    </topichead>
    <reltable>
        <relheader>
            <relcolspec type="topic"/>
            <relcolspec type="topic"/>
            <relcolspec/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="ex_tabl008.dita" type="topic"/>
            </relcell>
            <relcell>
                <topicref href="ex_tabl009.dita" type="topic"/>
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref href="ex_tabl009.dita" type="topic"/>
            </relcell>
            <relcell>
                <topicref  href="https://support.office.com/nl-nl/article/De-notatie-van-datum-en-tijdvelden-in-Access-bepalen-47fbbdc1-52fa-416a-b8d5-ba24d881b698" scope="external" format="html">
                    <topicmeta>
                        <linktext>Artikel Microsoft: De notatie van datum- en tijdvelden in Access bepalen</linktext>
                    </topicmeta>
                </topicref>
            </relcell>
        </relrow>
    </reltable>
</map>
