<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="intro_start" xml:lang="nl-NL">
    <title>Taak: Access opstarten</title>
    <shortdesc>Hoe het programma Access opgestart kan worden.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Access<indexterm>opstarten</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>De mogelijkheden om Access op te starten hangen af van de manier waarop het systeem
            geïnstalleerd is. Deze cursus gaat uit van een standaard installatie van Microsoft
            Office <keyword keyref="productversion"/> NL op een systeem met Windows 7 NL. Op bijna
            alle computers kan Access via de startknop van Windows gestart worden en deze methode
            wordt hierna beschreven.<note type="tip">De handigste manier om Access te starten is via
                een snelkoppeling op het bureaublad of via een knop op de taakbalk.</note></context>
        <steps>
            <step>
                <cmd>Kies <menucascade>
                        <uicontrol>Start</uicontrol>
                        <uicontrol>Access 2016</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <p>Het opstartscherm van Access verschijnt. In het linkerdeel staan de laatst
                        geopende bestanden en in het rechterdeel een overzicht van beschikbare
                        sjablonen.</p>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
