<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer016" xml:lang="nl-NL">
    <title>Opgave: quer016 - Dozen zwaarder dan 150 gram met prijs van hoogstens 35 euro</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Maak een overzicht van de dozen die zwaarder zijn dan 150 gram en maximaal € 35,-
                kosten. Alleen de Dooscode, Doosnaam en Doosprijs hoeven getoond te worden. Sorteer
                de dozen oplopend op prijs. Sla de query op onder de naam
                    <userinput>quer016</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <image keyref="ex_quer016_result"/>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <image keyref="ex_quer016_design"/>
        </section>
    </body>
</topic>
