<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer017" xml:lang="nl-NL">
    <title>Opgave: quer017 - Dozen met prijs tussen 17 en 25 en voorraad van minstens 400</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Maak een overzicht van de voorraad van de dozen met een prijs tussen € 17,- en € 25,-
                en waarvan er minstens 400 in voorraad zijn. Toon de doosnaam, de dooscode, de prijs
                en de voorraad. Sla de query op onder de naam <userinput>quer017</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <image keyref="ex_quer017_result"/>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <image keyref="ex_quer017_design"/>
        </section>
    </body>
</topic>
