<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer014" xml:lang="nl-NL">
    <title>Opgave: quer014 - Klanten waarvan achternaam Jansen of Janssen is uit regio Noord</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Geef een overzicht van de klanten waarvan de achternaam Jansen of Janssen en die in
                de regio Noord wonen. Sla de query op onder de naam
                <userinput>quer014</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <image keyref="ex_quer014_result"/>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <image keyref="ex_quer014_design"/>
        </section>
    </body>
</topic>
