<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer005" xml:lang="nl-NL">
    <title>Opgave: quer005 - Klanten uit Enschede, Hengelo of Almelo</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Geef een overzicht van de klanten (naam en adres) die in Enschede, Hengelo of Almelo
                wonen. Sla de query op onder de naam <userinput>quer005</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <p>Resultaat query: 12 klanten</p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <image keyref="ex_quer005_design"/>
        </section>
    </body>
</topic>
