<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer018" xml:lang="nl-NL">
    <title>Opgave: quer018 - Totale omzet per provincie</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Geef een overzicht van de totale omzet per provincie. De kolom met aantal moet een
                passende naam en opmaak hebben. Sorteer aflopend op omzet. Sla de query op onder de
                naam <userinput>quer018</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <image keyref="ex_quer018_result"/>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <image keyref="ex_quer018_design"/>
        </section>
    </body>
</topic>
