<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer004" xml:lang="nl-NL">
    <title>Opgave: quer004 - Bonbons melk en puur met lage kosten</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Geef een overzicht van de bonbons met een chocoladetype melk of puur waarvan de prijs
                hoogstens 30 cent is. Sla de query op onder de naam
                <userinput>quer004</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <p>Resultaat query: 18 bonbons</p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <image keyref="ex_quer004_design"/>
        </section>
    </body>
</topic>
