<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer011" xml:lang="nl-NL">
    <title>Opgave: quer011 - Aantal orders per regio</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Geef een overzicht van het aantal orders per regio. De kolom met aantal moet een
                passende naam hebben. Sla de query op onder de naam
                <userinput>quer011</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <p><image keyref="ex_quer011_result"/></p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <image keyref="ex_quer011_design"/>
        </section>
    </body>
</topic>
