<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer024" xml:lang="nl-NL">
    <title>Opgave: quer024 - Plaatsen met minstens 2 klanten</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Geef een alfabetisch overzicht van de plaatsen met minstens 2 klanten. Sla de query
                op onder de naam <userinput>quer024</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <image keyref="ex_quer024_result"/>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <image keyref="ex_quer024_design"/>
        </section>
    </body>
</topic>
