<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer027" xml:lang="nl-NL">
    <title>Opgave: quer027 - Kruistabel dozen per gewicht</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Maak een kruistabelquery met verticaal de doosnamen, horizontaal de gewichten van de
                doos en in de tabel de magazijnvoorraad. Sla de query op onder de naam
                    <userinput>quer027</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <image keyref="ex_quer027_result"/>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <image keyref="ex_quer027_design"/>
        </section>
    </body>
</topic>
