<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer023" xml:lang="nl-NL">
    <title>Opgave: quer023 - Klanten voor Zoet en bitter</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Geef een alfabetisch overzicht van de klanten die in 2009 minstens 1 doos <q>Zoet en
                    bitter</q> gekocht hebben. Zorg er voor dat er geen dubbele records in het
                queryresultaat worden weergegeven. Sla de query op onder de naam
                    <userinput>quer023</userinput>.</p>
            <note type="tip">Dezelfde klant kan vaker dan 1 keer in het overzicht voorkomen. Om dit
                te vermijden moet bij de eigenschappen van de query de waarde van de eigenschap
                    <varname>Unieke waarden</varname> op <userinput>Ja</userinput> ingesteld
                worden.</note>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <image keyref="ex_quer023_result"/>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <image keyref="ex_quer023_design"/>
        </section>
    </body>
</topic>
