<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer007" xml:lang="nl-NL">
    <title>Opgave: quer007 - Bonbons zonder vulling</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Geef een overzicht van alle bonbons zonder vulling. Sla de query op onder de naam
                    <userinput>quer007</userinput>.</p>
            <note type="tip">Zoek eerst uit welke waarde het veld Vullingtype heeft als een bonbon
                geen vulling heeft.</note>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <p>Resultaat query: 12 bonbons</p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <image keyref="ex_quer007_design"/>
        </section>
    </body>
</topic>
