<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer010" xml:lang="nl-NL">
    <title>Opgave: quer010 - Aantal bonbonsoorten per doos</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Maak een query van de doosnamen en het aantal bonbonsoorten per doos. De kolom met
                aantal moet een passende naam hebben. De lijst moet oplopend gesorteerd zijn op
                doosnaam. Sla de query op onder de naam <userinput>quer010</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <p><image keyref="ex_quer010_result"/></p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <image keyref="ex_quer010_design"/>
        </section>
    </body>
</topic>
