<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer020" xml:lang="nl-NL">
    <title>Opgave: quer020 - Dozen met lage omzet</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Maak een overzicht van de dozen met lage omzet, minder dan €2000. Toon de dooscode en
                de omzet per doos. De kolom met omzet moet een passende naam en opmaak hebben.
                Sorteer oplopend op omzet. Sla de query op onder de naam
                    <userinput>quer020</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <image keyref="ex_quer020_result"/>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <image keyref="ex_quer020_design"/>
        </section>
    </body>
</topic>
