<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer006" xml:lang="nl-NL">
    <title>Opgave: quer006 - Klanten uit Amsterdam met postcode 20*</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Geef een overzicht van de klanten uit Amsterdam (naam en adres) waarvan de postcode
                met 20 begint. Sla de query op onder naam <userinput>quer006</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <p>Resultaat query: 3 klanten</p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <image keyref="ex_quer006_design"/>
        </section>
    </body>
</topic>
