<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_ex_rapp" xml:lang="nl-NL">
    <title>Opgaven Rapporten</title>
    <keydef keys="ex_rapp001_report" href="images/ex_rapp001_report.png" format="png"/>
    <keydef keys="ex_rapp002_report" href="images/ex_rapp002_report.png" format="png"/>
    <keydef keys="ex_rapp003_report" href="images/ex_rapp003_report.png" format="png"/>
    <keydef keys="ex_rapp004_report" href="images/ex_rapp004_report.png" format="png"/>
    <keydef keys="ex_rapp005_report" href="images/ex_rapp005_report.png" format="png"/>
    <keydef keys="ex_rapp008_query" href="images/ex_rapp008_query.png" format="png"/>
    <keydef keys="ex_rapp008_report" href="images/ex_rapp008_report.png" format="png"/>
    <topichead navtitle="Opgaven">
        <topicref href="ex_rapp001.dita" scope="local" type="topic" audience="level1"/>
        <topicref href="ex_rapp002.dita" scope="local" type="topic" audience="level1"/>
        <topicref href="ex_rapp003.dita" scope="local" type="topic" audience="level1"/>
        <topicref href="ex_rapp004.dita" scope="local" type="topic" audience="level1"/>
        <topicref href="ex_rapp005.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_rapp006.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_rapp007.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_rapp008.dita" scope="local" type="topic" audience="level2"/>
    </topichead>
    <reltable>
        <relheader>
            <relcolspec type="topic"/>
            <relcolspec type="topic"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="ex_rapp003.dita" type="topic"/>
            </relcell>
            <relcell>
                <topicref href="ex_rapp004.dita" type="topic"/>
            </relcell>
        </relrow>
    </reltable>
</map>
