<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_form001" xml:lang="nl-NL">
    <title>Opgave: form001 - Klanten</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Maak een formulier Klanten dat lijkt op de volgende afbeelding. Noem het formulier
                    <userinput>form001</userinput>.</p>
            <fig>
                <image keyref="ex_form001"/>
            </fig>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <ol>
                <li>Selecteer tabel Klanten.</li>
                <li>Kies <menucascade>
                        <uicontrol>tab Maken</uicontrol>
                        <uicontrol>Formulier (groep Formulieren)</uicontrol>
                    </menucascade>.</li>
                <li>Zet het formulier in de Ontwerpweergave, verwijder de indeling en breng de
                    wijzigingen in de lay-out aan.</li>
            </ol>
        </section>
    </body>
</topic>
