<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_ex_form" xml:lang="nl-NL">
    <title>Opgaven Formulieren</title>
    <keydef keys="ex_form001" href="images/ex_form001.png" format="png"/>
    <keydef keys="ex_form002" href="images/ex_form002.png" format="png"/>
    <keydef keys="ex_form003" href="images/ex_form003.png" format="png"/>
    <topichead navtitle="Opgaven">
        <topicref href="ex_form001.dita" scope="local" type="topic" audience="level1"/>
        <topicref href="ex_form002.dita" scope="local" type="topic" audience="level1"/>
        <topicref href="ex_form003.dita" scope="local" type="topic" audience="level1"/>
    </topichead>
</map>
