<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tables" xml:lang="nl-NL">
    <title>Tabellen</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>In dit onderdeel komt het maken van tabellen en het leggen van relaties tussen tabellen
            aan de orde.</p>
    </conbody>
</concept>
