<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="data_new_praline" xml:lang="nl-NL">
    <title>Taak: Nieuwe bonbon toevoegen</title>
    <shortdesc>Een nieuw record toevoegen met een formulier dat geschikt is voor toevoegen en
        bladeren.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Record<indexterm>toevoegen</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Via het formulier Bonbons kun je zowel door bestaande records bladeren als nieuwe
                records toevoegen.</p>
        </context>
        <steps>
            <step>
                <cmd>Open database <keyword keyref="example_db_file"/>.</cmd>
            </step>
            <step>
                <cmd>Open formulier <varname>Bonbons</varname>.</cmd>
            </step>
            <step>
                <cmd>Klik in de statusregel op de knop <uicontrol>Nieuwe (lege) record <image
                            keyref="button_record_new"/></uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Voer de volgende bonbongegevens in:</cmd>
                <tutorialinfo>
                    <simpletable frame="all">
                        <strow>
                            <stentry>Bonbonnaam</stentry>
                            <stentry>Pecan Mokka Toffee</stentry>
                        </strow>
                        <strow>
                            <stentry>Bonboncode</stentry>
                            <stentry>F03</stentry>
                        </strow>
                        <strow>
                            <stentry>Beschrijving</stentry>
                            <stentry>Zoete crèmige mokka en pekan, omgeven met toffee</stentry>
                        </strow>
                        <strow>
                            <stentry>Chocoladetype</stentry>
                            <stentry>Toffee</stentry>
                        </strow>
                        <strow>
                            <stentry>Vullingtype</stentry>
                            <stentry>Mokkacrème</stentry>
                        </strow>
                        <strow>
                            <stentry>Noottype</stentry>
                            <stentry>Pecan</stentry>
                        </strow>
                        <strow>
                            <stentry>Kosten</stentry>
                            <stentry>0,25</stentry>
                        </strow>
                    </simpletable>
                </tutorialinfo>
            </step>
            <step>
                <cmd>Sluit formulier <varname>Bonbons</varname> via de sluitknop
                        <uicontrol>X</uicontrol> rechtsboven in het documentvenster.</cmd>
                <tutorialinfo>De records die je via het formulier <varname>Bonbons</varname>
                    toevoegt worden opgeslagen in de tabel <varname>Bonbons</varname>. In de
                    volgende stap ga je dit controleren.</tutorialinfo>
            </step>
            <step>
                <cmd>Open tabel <varname>Bonbons</varname> en controleer of het record is
                    toegevoegd.</cmd>
            </step>
            <step>
                <cmd>Sluit tabel <varname>Bonbons</varname>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
