<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="data" xml:lang="nl-NL">
    <title>Gegevens toevoegen/wijzigen</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>Het toevoegen van nieuwe gegevens of het wijzigen van bestaande gegevens is een van de
            belangrijkste werkzaamheden binnen Access. In dit onderdeel komen een aantal
            basisvaardigheden voor het toevoegen en/of wijzigen van gegevens aan de orde.</p>
    </conbody>
</concept>
