<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_data" xml:lang="nl-NL">
    <title>Gegevens toevoegen/wijzigen</title>
    <topicmeta>
        <author>Ben Welman</author>
        <publisher>Softwijs</publisher>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>Softwijs Neede</copyrholder>
        </copyright>
        <keywords/>
        <prodinfo>
            <prodname>Access</prodname>
            <vrmlist>
                <vrm version="" release=""/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <!-- Keys -->
    <mapref href="../common/keys_common.ditamap" processing-role="resource-only"/>
    <mapref href="keys_data.ditamap" processing-role="resource-only"/>
    <!-- Content -->
    <topicref href="data.dita" scope="local" type="concept" audience="level1">
        <topicref href="data_about.dita" scope="local" type="concept"/>
        <topicref href="data_tables.dita" scope="local" type="concept"/>
        <topicref href="data_new_customer.dita" scope="local" type="task"/>
        <topicref href="data_new_praline.dita" scope="local" type="task"/>
        <topicref href="data_new_box.dita" scope="local" type="task"/>
        <topicref href="data_restriction_validation.dita" scope="local" type="concept"/>
    </topicref>
</map>
