<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_macros" xml:lang="nl-NL">
    <title>Macro's</title>
    <topicmeta>
        <author>Ben Welman</author>
        <publisher>Softwijs</publisher>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>Softwijs Neede</copyrholder>
        </copyright>
        <keywords/>
        <prodinfo>
            <prodname>Access</prodname>
            <vrmlist>
                <vrm version="" release=""/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <!-- Keys -->
    <mapref href="../common/keys_common.ditamap" processing-role="resource-only"/>
    <mapref href="keys_macros.ditamap" processing-role="resource-only"/>
    <!-- Content -->
    <topicref href="macros.dita" scope="local" type="concept">
        <topicref href="macros_about.dita" scope="local" type="concept" audience="level2"/>
        <topicref href="macros_customercode.dita" scope="local" type="task" audience="level2"/>
        <topicref href="macros_customername.dita" scope="local" type="task" audience="level2"/>
        <topicref href="macros_boxcode.dita" scope="local" type="task" audience="level2"/>
    </topicref>
    <reltable>
        <relheader>
            <relcolspec type="task"/>
            <relcolspec type="task"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="macros_customercode.dita"/>
            </relcell>
            <relcell>
                <topicref href="macros_customername.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="macros_customercode.dita"/>
            </relcell>
            <relcell>
                <topicref href="macros_boxcode.dita"/>
            </relcell>
        </relrow>
    </reltable>
</map>
