<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_tools" xml:lang="nl-NL" title="Hulpmiddelen">
    <title>Hulpmiddelen</title>
    <topicmeta>
        <author>Ben Welman</author>
        <publisher>Softwijs</publisher>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>Softwijs Neede</copyrholder>
        </copyright>
        <keywords/>        
        <prodinfo>
            <prodname>Access</prodname>
            <vrmlist>
                <vrm version="" release=""/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <!-- Keys -->
    <mapref href="../common/keys_common.ditamap" processing-role="resource-only"/>
    <mapref href="keys_tools.ditamap" processing-role="resource-only"/>   
    <!-- Content -->
    <topicref href="tools.dita" scope="local" type="concept" audience="level2">
        <topicref href="tools_about.dita" scope="local" type="concept"/>
        <topicref href="analyse_tables.dita" scope="local" type="task"/>
        <topicref href="compact_repair.dita" scope="local" type="concept"/>
    </topicref>
</map>
