<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tools_about" xml:lang="nl-NL">
	<title>Over hulpmiddelen</title>
	<shortdesc>Beschikbare hulpmiddelen voor het onderhoud en verbeteren van databases.</shortdesc>
	<prolog>
		<critdates>
		    <created date="2017-10-05"/>
		    <revised modified="2017-10-05"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>Hulpmiddelen<indexterm>analyse tabel</indexterm><indexterm>comprimeren
						database</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>Access kent een aantal hulpmiddelen om aanvullende werkzaamheden op databases uit te
			voeren. In dit onderwerp komt het volgende aan bod:<ul>
				<li>Analyse van een tabel</li>
				<li>Comprimeren van een database</li>
			</ul></p>
		<p>Andere hulpmiddelen binnen Access:<ul>
				<li>Analyseren van prestaties</li>
				<li>Documenteren van de database</li>
				<li>Versleutelen met een wachtwoord</li>
				<li>Het maken van een schakelbord</li>
			</ul></p>
	</conbody>
</concept>
