<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tools" xml:lang="nl-NL">
    <title>Hulpmiddelen</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>Hulpmiddelen binnen Access om de database te analyseren, problemen op te sporen en te
            corrigeren.</p>
    </conbody>
</concept>
