<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_expl001" xml:lang="nl-NL">
  <title>Opgave: expl001 - Selectie Bonbons</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
  <body>
    <section>
      <p>Maak via filteren een selectie van de bonbons met een Chocoladetype melk of puur waarvan de
        prijs hoogstens 0,30 is.</p>
      <note type="tip">Bij de selectie van numerieke velden heb je ook mogelijkheden om
                getalbereiken aan te geven:<fig>
                    <image keyref="ex_expl001_filter_numbers">
                        <alt>Getalfilter</alt>
                    </image>
                </fig></note>
    </section>
    <section otherprops="answer">
      <title>Antwoord</title>
      <p>Het resultaat bestaat uit 18 records.</p>
    </section>
    <section otherprops="solution">
      <title>Uitwerking</title>
      <p>De selectie kan via filteren verkregen worden. Open de tabel <wintitle>Bonbons</wintitle>.
        Maak een filter in de kolom <varname>Chocoladetype</varname> en selecteer uitsluitend de
        waarden Melk en Puur. Klik in de kolom <varname>Bonbonkosten</varname> in een veld met de
        waarde 0,3. Kies dan <menucascade>
          <uicontrol>tab Start</uicontrol>
          <uicontrol>Selectie (groep Sorteren en filteren)</uicontrol>
          <uicontrol>Kleiner dan of gelijk aan € 0,30</uicontrol>
        </menucascade>.</p>
    </section>
  </body>
</topic>
